<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
     <form  method="POST"  action="array.php">
          <fieldset> <legend> Formulário de Cadastro </legend>
         
          <p> Selecione uma ou mais opçôes abaixo de sua preferência</p>
        

          <input type=checkbox  name="lazer[]" value="Natação"> Atividades aquáticas  <br>
          <input type=checkbox  name="lazer[]" value="Ciclismo"> Passeios de bike     <br>
          <input type=checkbox  name="lazer[]" value="Mergulho"> Práticas de mergulho <br>
          <input type=checkbox  name="lazer[]" value="Trilha"> Passeio por trilhas naturais<br>
          <input type=checkbox  name="lazer[]" value="Corrida"> Campeonatos de corrida<br>
          <input type=checkbox  name="lazer[]" value="Surfe"> Práticas de surfe e pranchão<br>
          <input type=checkbox  name="lazer[]" value="Embarcação"> Passeios de barcos e lanchas<br>
 

           
          <br>
          <p allign="center"><input type="submit" value="cadastrar"><input type="reset" value="Limpar"></p>
          <br>


          </fieldset>    
      </form>
     </div>




</body>
</html>